\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\citation{Franceha10:online}
\citation{Franceha10:online}
\citation{mitchell1991weighted}
\citation{knuth1984literate}
\citation{briggs2001nuweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Franceha10:online}{{3}{1.1a}{subfigure.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An instance of the Package Handoff problem for a single package\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{single-pho-example}{{1.1}{3}{An instance of the Package Handoff problem for a single package\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of a carrier drone. Image taken from \cite {Franceha10:online}}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A fleet of drones such as on the left, coordinating to move a package from $S$ to $T$ in the least time possible.}}}{3}{subfigure.1.2}}
\@writefile{brf}{\backcite{mitchell1991weighted}{{3}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{knuth1984literate}{{4}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{briggs2001nuweb}{{4}{1}{figure.caption.1}}}
\citation{mitchell1991weighted}
\citation{mitchell1996shortest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Package Handoff}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:single-package-handoff}{{2}{5}{Single Package Handoff}{chapter.2}{}}
\pgfsyspdfmark {pgfid1}{2676904}{23412209}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propagating Wavefront Algorithms}{5}{section.2.1}}
\@writefile{brf}{\backcite{mitchell1991weighted, mitchell1996shortest}{{5}{2.1}{section.2.1}}}
\citation{diamond2016cvxpy}
\@writefile{brf}{\backcite{diamond2016cvxpy}{{6}{2.1}{section.2.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{6}{algocf.1}}
\bibdata{packagehandoff-main}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter Index of Fragments}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Index of Identifiers}{7}{section.2.3}}
\bibcite{Franceha10:online}{1}
\bibcite{mitchell1991weighted}{2}
\bibcite{knuth1984literate}{3}
\bibcite{briggs2001nuweb}{4}
\bibcite{mitchell1996shortest}{5}
\bibcite{diamond2016cvxpy}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
