\select@language {english}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Single Package Handoff}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wavefront Algorithms}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminary Data Structures}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}One-Dimensional Greedy Wavefront}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Run Handler associated with this Chapter}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Chapter Index of Fragments}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Chapter Index of Identifiers}{15}{section.2.4}
\contentsline {chapter}{Appendices}{17}{section*.3}
\contentsline {chapter}{\numberline {A}Supporting Code}{18}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Main File}{18}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Algorithmic Utilities}{23}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Graphical Utilities}{24}{section.a.A.3}
