This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: packagehandoff-main.aux
The style file: apalike.bst
Database file #1: packagehandoff-main.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4166 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 106
> -- 38
< -- 2
+ -- 14
- -- 12
* -- 90
:= -- 193
add.period$ -- 8
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 73
format.name$ -- 17
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 79
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 38
