\begin{thebibliography}{}

\bibitem[Briggs et~al., 2001]{briggs2001nuweb}
Briggs, P., Ramsdell, J.~D., and Mengel, M.~W. (2001).
\newblock Nuweb version 1.0 b1: A simple literate programming tool.

\bibitem[Knuth, 1984]{knuth1984literate}
Knuth, D.~E. (1984).
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27(2):97--111.

\bibitem[Mitchell and Papadimitriou, 1991]{mitchell1991weighted}
Mitchell, J.~S. and Papadimitriou, C.~H. (1991).
\newblock The weighted region problem: finding shortest paths through a
  weighted planar subdivision.
\newblock {\em Journal of the ACM (JACM)}, 38(1):18--73.

\end{thebibliography}
