\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\citation{mitchell1991weighted}
\citation{knuth1984literate}
\citation{briggs2001nuweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{mitchell1991weighted}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{knuth1984literate}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{briggs2001nuweb}{{3}{1}{chapter.1}}}
\bibdata{packagehandoff-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Package Handoff}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:single-package-handoff}{{2}{4}{Single Package Handoff}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Index of Fragments}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter Index of Identifiers}{4}{section.2.2}}
\bibcite{briggs2001nuweb}{Briggs et~al., 2001}
\bibcite{knuth1984literate}{Knuth, 1984}
\bibcite{mitchell1991weighted}{Mitchell and Papadimitriou, 1991}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
