This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: packagehandoff-main.aux
The style file: ieeetr.bst
Database file #1: packagehandoff-main.bib
Warning--empty journal in lawler1985traveling
You've used 7 entries,
            1876 wiz_defined-function locations,
            524 strings with 4741 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 180
> -- 50
< -- 0
+ -- 20
- -- 13
* -- 115
:= -- 239
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 172
format.name$ -- 13
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 25
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 123
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 68
(There was 1 warning)
