\select@language {english}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Single Package Handoff}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wavefront Algorithms}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminary Data Structures}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}One-Dimensional Greedy Wavefront}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Handoff in a particular order}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Plotting}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Run Handler associated with this Chapter}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Experiments}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Package Handoff}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Experiment 1: Comparing Makespans of various heuristics for randomly generated instances}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Chapter Index of Fragments}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Chapter Index of Identifiers}{19}{section.3.3}
\contentsline {chapter}{Appendices}{21}{section*.6}
\contentsline {chapter}{\numberline {A}Supporting Code}{22}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Main File}{22}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Algorithmic Utilities}{26}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Graphical Utilities}{28}{section.a.A.3}
