main_web_file="packagehandoff.web"
main_tex_file="packagehandoff.tex"
main_aux_file="packagehandoff.aux"

if [ $# -eq 0 ]; then
   	nuweb -r -v $main_web_file
	pdflatex -interaction=nonstopmode -halt-on-error  -shell-escape $main_tex_file
	nuweb -r -v $main_web_file
	bibtex $main_aux_file
	asy *.asy   
    cd asy2d    
	asy *.asy 
    cd ../asy3d
    asy -maxtile="(128,128)" -render 5 -f png *.asy 
    cd ..
	pdflatex -interaction=nonstopmode -halt-on-error  -shell-escape $main_tex_file
	pdflatex -interaction=nonstopmode -halt-on-error  -shell-escape $main_tex_file
	pdflatex -interaction=nonstopmode -halt-on-error  -shell-escape $main_tex_file
	
	rm --force packagehandoff*[0-9]*.tex
	rm --force packagehandoff*[0-9]*.asy
	rm --force packagehandoff*[0-9]*.pdf
	rm --force packagehandoff*[0-9]*.eps
	rm --force packagehandoff*[0-9]*.png

	rm --force *.eps # for files generated by asymptote for your asymptote scripts

	rm --force *.aux 
	rm --force *.bbl 
	rm --force *-blx.bib
	rm --force *.blg 
	rm --force *.log 
	rm --force *.out 
	rm --force *.pre 
	rm --force *.run.xml 
	rm --force *.tdo 
	rm --force *.toc 
	rm --force *.prc
	rm --force *.bcf
	rm --force *~
	rm --force *.pbsdat


elif [ $1=="--tangle-only" ] ; then 
        # Only extract the source code
        nuweb -t -v $main_web_file    
else 
	echo "Option not recognized."
fi 
